<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tester Live Futbol</title>
    <script src="../js/nombresEquipos.js"></script>
    <script src="../js/calendarioLigas.js"></script>
    <script src="../js/simulador.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilosTabla.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        oswald: ["Oswald", "sans-serif"],
                    },
                },
            },
        };
    </script>
</head>

<body class="bg-slate-900 text-gray-100 font-oswald min-h-screen">

    <header class="text-center py-8 bg-slate-800 shadow-md mb-8 border-b-4 border-red-500">
        <h1 class="text-4xl font-bold uppercase tracking-wider text-white">LaLiga EA Sports</h1>
    </header>

    <main class="flex flex-col lg:flex-row gap-10 px-8 max-w-7xl mx-auto items-start">

        <!-- Contenedor con tabla y resultados -->
        <!-- Contenedor Izquierdo (Clasificación) -->
        <section class="w-full lg:w-1/2 bg-slate-800 p-6 rounded-xl shadow-lg border border-slate-700">
            <!-- Tabla y calculadora de jornadas -->
            <div class="tabla-clasificacion">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th></th>
                            <th>Equipo</th>
                            <th>P. Jug</th>
                            <th>V</th>
                            <th>E</th>
                            <th>D</th>
                            <th>GF</th>
                            <th>GC</th>
                            <th>DG</th>
                            <th>Ptos.</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="pos">1.</td>
                            <td class="escudo">
                                <img src="../img/laliga/alaves.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Alavés</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">2.</td>
                            <td class="escudo">
                                <img src="../img/laliga/athletic.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Athletic</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">3.</td>
                            <td class="escudo">
                                <img src="../img/laliga/atletico_madrid.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Atlético Madrid</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">4.</td>
                            <td class="escudo">
                                <img src="../img/laliga/barcelona.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>FC Barcelona</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">5.</td>
                            <td class="escudo">
                                <img src="../img/laliga/real_betis.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Real Betis</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">6.</td>
                            <td class="escudo">
                                <img src="../img/laliga/celta_vigo.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>RC Celta</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">7.</td>
                            <td class="escudo">
                                <img src="../img/laliga/deportivo.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Deportivo A Coruña</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">8.</td>
                            <td class="escudo">
                                <img src="../img/laliga/elche.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Elche CF</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">9.</td>
                            <td class="escudo">
                                <img src="../img/laliga/espanyol.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>RCD Espanyol</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">10.</td>
                            <td class="escudo">
                                <img src="../img/laliga/getafe.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Getafe CF</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">11.</td>
                            <td class="escudo">
                                <img src="../img/laliga/levante.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Levante UD</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">12.</td>
                            <td class="escudo">
                                <img src="../img/laliga/malaga.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Málaga CF</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">13.</td>
                            <td class="escudo">
                                <img src="../img/laliga/osasuna.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Osasuna</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">14.</td>
                            <td class="escudo">
                                <img src="../img/laliga/racing.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Racing Santander</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">15.</td>
                            <td class="escudo">
                                <img src="../img/laliga/rayo_vallecano.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Rayo Vallecano</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">16.</td>
                            <td class="escudo">
                                <img src="../img/laliga/real_madrid.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Real Madrid</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">17.</td>
                            <td class="escudo">
                                <img src="../img/laliga/real_sociedad.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Real Sociedad</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">18.</td>
                            <td class="escudo">
                                <img src="../img/laliga/sevilla.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Sevilla FC</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">19.</td>
                            <td class="escudo">
                                <img src="../img/laliga/valencia.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Valencia CF</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                        <tr>
                            <td class="pos">20.</td>
                            <td class="escudo">
                                <img src="../img/laliga/villarreal.png" alt="" width="30px" height="30px" />
                            </td>
                            <td class="equipo"><span>Villarreal CF</span></td>
                            <td class="p_jugados">0</td>
                            <td class="v">0</td>
                            <td class="e">0</td>
                            <td class="d">0</td>
                            <td class="gf">0</td>
                            <td class="gc">0</td>
                            <td class="dg">0</td>
                            <td class="ptos">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- Contenedor Derecho (Calendario y Botones) -->
        <section
            class="w-full lg:w-1/2 bg-slate-800 p-6 rounded-xl shadow-lg border border-slate-700 flex flex-col gap-6">
            <!-- Jornadas -->
            <div class="calendario">
                <div id="contenedor-jornadas">

                </div>
                <!-- Botones -->
                <div class="botones flex justify-center gap-4 mt-8 pt-6 border-t border-slate-700">
                    <input type="button" value="<<"
                        class="bg-slate-700 text-white font-bold py-2 px-6 rounded cursor-pointer transition-colors duration-300 hover:bg-red-700" />
                    <input type="button" value="Calcular"
                        class="bg-slate-700 text-white font-bold py-2 px-6 rounded cursor-pointer transition-colors duration-300 hover:bg-red-700" />
                    <input type="button" value="Reset"
                        class="bg-slate-700 text-white font-bold py-2 px-6 rounded cursor-pointer transition-colors duration-300 hover:bg-red-700" />
                    <input type="button" value=">>"
                        class="bg-slate-700 text-white font-bold py-2 px-6 rounded cursor-pointer transition-colors duration-300 hover:bg-red-700" />
                </div>
            </div>
        </section>

    </main>

</body>

</html>